[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mdocker-compose.yml[0m
[38;5;238m───────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;5;203mversion[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m"[0m[38;5;186m3.9[0m[38;5;186m"[0m
[38;5;238m   2[0m   [38;5;238m│[0m 
[38;5;238m   3[0m   [38;5;238m│[0m [38;5;203mx-common-variables[0m[38;5;231m:[0m[38;5;231m [0m[38;5;203m&[0m[38;5;149mcommon-variables[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;5;231m [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mTG_MONGODB_HOST=${TG_MONGODB_HOST}[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;5;231m [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mTG_MONGODB_PASSWORD=${TG_MONGODB_PASSWORD}[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;5;231m [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mTG_MONGODB_USERNAME=${TG_MONGODB_USERNAME}[0m
[38;5;238m   7[0m   [38;5;238m│[0m 
[38;5;238m   8[0m   [38;5;238m│[0m [38;5;203mservices[0m[38;5;231m:[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mfront[0m[38;5;231m:[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mimage[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mfront[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mbuild[0m[38;5;231m:[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;203mdockerfile[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mDockerfile[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;203mcontext[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m./front[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mcontainer_name[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mfront[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mhostname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mfront[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mports[0m[38;5;231m:[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186m80:80[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203musuarios[0m[38;5;231m:[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mimage[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186musuarios[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mbuild[0m[38;5;231m:[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;203mdockerfile[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mDockerfile[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;203mcontext[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m./users-api[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mcontainer_name[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186musuarios[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mhostname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186musuarios[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mports[0m[38;5;231m:[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186m8082:8082[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203menvironment[0m[38;5;231m:[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mMONGO_DETAILS=mongodb://{TG_MONGODB_HOST}:27017[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mMONGO_DB=db_users[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mMONGO_COLLECTION=users[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mPYTHONPATH=/code[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mSECRET_KEY=nA4QjrndALVotmHd0gG2fUHxLcJ6BA9IW0gPUkREMsykPUP-IA-Q6s_a_CUanCE0BpfVpGIlzGNg9QhYly2m7ZtSaNmhRyrdZBHYuoTR1qTFg5CNNjp0-5Tym75K5YNH3nWGXIgy-dfy3wsh3Dwm-8Aaj4xtIqNq[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;5;186macyRMcrPTck[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mproductos_bogota[0m[38;5;231m:[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mimage[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mproductos[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mbuild[0m[38;5;231m:[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;203mdockerfile[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mDockerfile[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;203mcontext[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m./productos-api[0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mcontainer_name[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mproductos-bog[0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mhostname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mproductos-bog[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mports[0m[38;5;231m:[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186m8085:8085[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203menvironment[0m[38;5;231m:[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;141m<<[0m[38;5;231m:[0m[38;5;231m [0m[38;5;203m*[0m[38;5;231mcommon-variables[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mTG_CITY=BOG[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mTG_PORT=8085[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mproveedores_bogota[0m[38;5;231m:[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mimage[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mproveedores[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mbuild[0m[38;5;231m:[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;203mdockerfile[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mDockerfile[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;203mcontext[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m./proveedores-api/[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mcontainer_name[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mproveedores-bog[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mhostname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mproveedores-bog[0m
[38;5;238m  53[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mports[0m[38;5;231m:[0m
[38;5;238m  54[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186m8084:8084[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203menvironment[0m[38;5;231m:[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;141m<<[0m[38;5;231m:[0m[38;5;231m [0m[38;5;203m*[0m[38;5;231mcommon-variables[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mTG_CITY=BOG[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mTG_PORT=8084[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mclientes_bogota[0m[38;5;231m:[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mimage[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mclientes[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mbuild[0m[38;5;231m:[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;203mdockerfile[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mDockerfile[0m
[38;5;238m  63[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;203mcontext[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m./clientes-api[0m
[38;5;238m  64[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mcontainer_name[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mclientes-bog[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mhostname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mclientes-bog[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mports[0m[38;5;231m:[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186m8083:8083[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203menvironment[0m[38;5;231m:[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;141m<<[0m[38;5;231m:[0m[38;5;231m [0m[38;5;203m*[0m[38;5;231mcommon-variables[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mTG_CITY=BOG[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mTG_PORT=8083[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mventas_bogota[0m[38;5;231m:[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mimage[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mventas[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mbuild[0m[38;5;231m:[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;203mdockerfile[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mDockerfile[0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;203mcontext[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186m./ventas-api[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mcontainer_name[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mventas-bog[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mhostname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mventas-bog[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mports[0m[38;5;231m:[0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186m8087:8087[0m
[38;5;238m  81[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203menvironment[0m[38;5;231m:[0m
[38;5;238m  82[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;141m<<[0m[38;5;231m:[0m[38;5;231m [0m[38;5;203m*[0m[38;5;231mcommon-variables[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mTG_CITY=BOG[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mTG_PORT=8087[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mproductos_cali[0m[38;5;231m:[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mimage[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mproductos[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mcontainer_name[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mproductos-cal[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mhostname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mproductos-cal[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mports[0m[38;5;231m:[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186m8095:8095[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203menvironment[0m[38;5;231m:[0m
[38;5;238m  92[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;141m<<[0m[38;5;231m:[0m[38;5;231m [0m[38;5;203m*[0m[38;5;231mcommon-variables[0m
[38;5;238m  93[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mTG_CITY=CAL[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mTG_PORT=8095[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mdepends_on[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m[[0m[38;5;186mproductos_bogota[0m[38;5;231m][0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mproveedores_cali[0m[38;5;231m:[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mimage[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mproveedores[0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mcontainer_name[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mproveedores-cal[0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mhostname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mproveedores-cal[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mports[0m[38;5;231m:[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186m8094:8094[0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203menvironment[0m[38;5;231m:[0m
[38;5;238m 103[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;141m<<[0m[38;5;231m:[0m[38;5;231m [0m[38;5;203m*[0m[38;5;231mcommon-variables[0m
[38;5;238m 104[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mTG_CITY=CAL[0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mTG_PORT=8094[0m
[38;5;238m 106[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mdepends_on[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m[[0m[38;5;186mproveedores_bogota[0m[38;5;231m][0m
[38;5;238m 107[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mclientes_cali[0m[38;5;231m:[0m
[38;5;238m 108[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mimage[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mclientes[0m
[38;5;238m 109[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mcontainer_name[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mclientes-cal[0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mhostname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mclientes-cal[0m
[38;5;238m 111[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mports[0m[38;5;231m:[0m
[38;5;238m 112[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186m8093:8093[0m
[38;5;238m 113[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203menvironment[0m[38;5;231m:[0m
[38;5;238m 114[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;141m<<[0m[38;5;231m:[0m[38;5;231m [0m[38;5;203m*[0m[38;5;231mcommon-variables[0m
[38;5;238m 115[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mTG_CITY=CAL[0m
[38;5;238m 116[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mTG_PORT=8093[0m
[38;5;238m 117[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mdepends_on[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m[[0m[38;5;186mclientes_bogota[0m[38;5;231m][0m
[38;5;238m 118[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mventas_cali[0m[38;5;231m:[0m
[38;5;238m 119[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mimage[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mventas[0m
[38;5;238m 120[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mcontainer_name[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mventas-cal[0m
[38;5;238m 121[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mhostname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mventas-cal[0m
[38;5;238m 122[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mports[0m[38;5;231m:[0m
[38;5;238m 123[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186m8097:8097[0m
[38;5;238m 124[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203menvironment[0m[38;5;231m:[0m
[38;5;238m 125[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;141m<<[0m[38;5;231m:[0m[38;5;231m [0m[38;5;203m*[0m[38;5;231mcommon-variables[0m
[38;5;238m 126[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mTG_CITY=CAL[0m
[38;5;238m 127[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mTG_PORT=8097[0m
[38;5;238m 128[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mdepends_on[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m[[0m[38;5;186mventas_bogota[0m[38;5;231m][0m
[38;5;238m 129[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mproductos_medellin[0m[38;5;231m:[0m
[38;5;238m 130[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mimage[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mproductos[0m
[38;5;238m 131[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mcontainer_name[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mproductos-med[0m
[38;5;238m 132[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mhostname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mproductos-med[0m
[38;5;238m 133[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mports[0m[38;5;231m:[0m
[38;5;238m 134[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186m8105:8105[0m
[38;5;238m 135[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203menvironment[0m[38;5;231m:[0m
[38;5;238m 136[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;141m<<[0m[38;5;231m:[0m[38;5;231m [0m[38;5;203m*[0m[38;5;231mcommon-variables[0m
[38;5;238m 137[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mTG_CITY=MED[0m
[38;5;238m 138[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mTG_PORT=8105[0m
[38;5;238m 139[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mdepends_on[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m[[0m[38;5;186mproductos_bogota[0m[38;5;231m][0m
[38;5;238m 140[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mproveedores_medellin[0m[38;5;231m:[0m
[38;5;238m 141[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mimage[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mproveedores[0m
[38;5;238m 142[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mcontainer_name[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mproveedores-med[0m
[38;5;238m 143[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mhostname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mproveedores-med[0m
[38;5;238m 144[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mports[0m[38;5;231m:[0m
[38;5;238m 145[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186m8104:8104[0m
[38;5;238m 146[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203menvironment[0m[38;5;231m:[0m
[38;5;238m 147[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;141m<<[0m[38;5;231m:[0m[38;5;231m [0m[38;5;203m*[0m[38;5;231mcommon-variables[0m
[38;5;238m 148[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mTG_CITY=MED[0m
[38;5;238m 149[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mTG_PORT=8104[0m
[38;5;238m 150[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mdepends_on[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m[[0m[38;5;186mproveedores_bogota[0m[38;5;231m][0m
[38;5;238m 151[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mclientes_medellin[0m[38;5;231m:[0m
[38;5;238m 152[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mimage[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mclientes[0m
[38;5;238m 153[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mcontainer_name[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mclientes-med[0m
[38;5;238m 154[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mhostname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mclientes-med[0m
[38;5;238m 155[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mports[0m[38;5;231m:[0m
[38;5;238m 156[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186m8103:8103[0m
[38;5;238m 157[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203menvironment[0m[38;5;231m:[0m
[38;5;238m 158[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;141m<<[0m[38;5;231m:[0m[38;5;231m [0m[38;5;203m*[0m[38;5;231mcommon-variables[0m
[38;5;238m 159[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mTG_CITY=MED[0m
[38;5;238m 160[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mTG_PORT=8103[0m
[38;5;238m 161[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mdepends_on[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m[[0m[38;5;186mclientes_bogota[0m[38;5;231m][0m
[38;5;238m 162[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mventas_medellin[0m[38;5;231m:[0m
[38;5;238m 163[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mimage[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mventas[0m
[38;5;238m 164[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mcontainer_name[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mventas-med[0m
[38;5;238m 165[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mhostname[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mventas-med[0m
[38;5;238m 166[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mports[0m[38;5;231m:[0m
[38;5;238m 167[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186m8107:8107[0m
[38;5;238m 168[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203menvironment[0m[38;5;231m:[0m
[38;5;238m 169[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;141m<<[0m[38;5;231m:[0m[38;5;231m [0m[38;5;203m*[0m[38;5;231mcommon-variables[0m
[38;5;238m 170[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mTG_CITY=MED[0m
[38;5;238m 171[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mTG_PORT=8107[0m
[38;5;238m 172[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mdepends_on[0m[38;5;231m:[0m[38;5;231m [0m[38;5;231m[[0m[38;5;186mventas_bogota[0m[38;5;231m][0m
[38;5;238m 173[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mmongodb[0m[38;5;231m:[0m
[38;5;238m 174[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mimage[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mmongo[0m
[38;5;238m 175[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mcontainer_name[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mmongodb[0m
[38;5;238m 176[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mports[0m[38;5;231m:[0m
[38;5;238m 177[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186m27017:27017[0m
[38;5;238m 178[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mvolumes[0m[38;5;231m:[0m
[38;5;238m 179[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mdata:/data[0m
[38;5;238m 180[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203menvironment[0m[38;5;231m:[0m
[38;5;238m 181[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mMONGO_INITDB_ROOT_USERNAME=${TG_MONGODB_USERNAME}[0m
[38;5;238m 182[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mMONGO_INITDB_ROOT_PASSWORD=${TG_MONGODB_PASSWORD}[0m
[38;5;238m 183[0m   [38;5;238m│[0m [38;5;231m  [0m[38;5;203mmongo-express[0m[38;5;231m:[0m
[38;5;238m 184[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mimage[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mmongo-express[0m
[38;5;238m 185[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mcontainer_name[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186mmongo-express[0m
[38;5;238m 186[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mrestart[0m[38;5;231m:[0m[38;5;231m [0m[38;5;186malways[0m
[38;5;238m 187[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203mports[0m[38;5;231m:[0m
[38;5;238m 188[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186m8081:8081[0m
[38;5;238m 189[0m   [38;5;238m│[0m [38;5;231m    [0m[38;5;203menvironment[0m[38;5;231m:[0m
[38;5;238m 190[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mME_CONFIG_MONGODB_ADMINUSERNAME=${TG_MONGODB_USERNAME}[0m
[38;5;238m 191[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mME_CONFIG_MONGODB_ADMINPASSWORD=${TG_MONGODB_PASSWORD}[0m
[38;5;238m 192[0m   [38;5;238m│[0m [38;5;231m      [0m[38;5;231m-[0m[38;5;231m [0m[38;5;186mME_CONFIG_MONGODB_SERVER=mongodb[0m
[38;5;238m───────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
